# GitLab Docs project

This project generates and deploys the GitLab documentation website to <https://docs.gitlab.com>.

For information on:

- This project, see the [GitLab Docs site](doc/index.md).
- Contributing to GitLab documentation content, see [GitLab Documentation guidelines](https://docs.gitlab.com/ee/development/documentation/).

## Contributing agreement

Read [CONTRIBUTING.md](CONTRIBUTING.md) for an overview of the Developer
Certificate of Origin + License.

## License

See [LICENSE](LICENSE).FREE
